{
  "name": "@kard/spa-server",
  "version": "0.1.0-beta.10",
  "description": "A simple NodeJS based server for SPA",
  "main": "spa-server.js",
  "homepage": "https://github.com/dkarmalita/kard-spa-server#readme",
  "bin": {
    "spa-server": "spa-server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "spa-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
